# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fa34d987429ed2b597cef9b057dcad952764892205f1f968779a1e15c5eddf449cd485cfe0df64364a9186761c39c81594139462239a0907d99ccdb74c2e9edb

test:
  secret_key_base: 65a1ef7ab3b37cbdbba28a34a931d4bee4d69f6d3464c894f4257777d40c012193e66d35532153870bdb60ce2557b9b11f0e9d6a3cae48625c648a628c489911

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
